# test de libreria 


from sys import stdin
import libreriaC as c
def test_suma():
    assert c.suma([-3,2],[4,1])==[1,3],"Debe ser 1+3i"
def test_resta():
    assert c.resta([-3,2],[4,1])==[-7-1],"Debe ser -7-1i"
def test_producto():
    assert c.producto([-3,2],[4,1])==[-14,5],"Debe ser -14+5i"
def test_division():
    assert c.producto([-3,2],[4,1])==[-0.5882352941176471, 0.6470588235294118],"Debe ser -0.5882352941176471+0.6470588235294118i"
def test_modulo():
    assert c.modulo([-3,2],[4,1])===[3.605551275463989 i]"Debe ser 3.605551275463989 i"
def test_conjugado():
    assert c.conjugando([-3,2])==[3.605551275463989 i]"Debe ser 3.605551275463989 i"
def test_polar():
    assert c.polar([-3,2])==[3.6+e^i(-56.0)]"3.6+e^i(-56.0)"
def test_potencia():
    assert c.potencia([-3,2])==[5, -12]"5, -12"

def main():
    
    pru=str(stdin.readline().strip())
    if pru=="main":
        test_suma()
        print("prueba exitosa")
        
main()       
